Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/RAID2/COURSE/iclab/iclab086/chiu/Lab11/EXERCISE/04_PTPX/SNN_SYN.fsdb'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 209272ns)

Information: Total simulation time = 209272.500000 ns
****************************************
Report : Time Based Power
Design : SNN
Version: P-2019.03-SP5-1
Date   : Mon Jun  3 18:07:31 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           1.654e-04 1.903e-03 5.145e-08 2.069e-03 (16.81%)  
register                4.048e-03 2.408e-04 5.419e-06 4.294e-03 (34.89%)  i
combinational           2.216e-03 3.714e-03 1.530e-05 5.945e-03 (48.30%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 5.858e-03   (47.60%)
  Cell Internal Power  = 6.428e-03   (52.23%)
  Cell Leakage Power   = 2.077e-05   ( 0.17%)
    Intrinsic Leakage  = 2.077e-05
    Gate Leakage       =    0.0000
                         ---------
Total Power            =    0.0123  (100.00%)

X Transition Power     = 2.424e-06
Glitching Power        =    0.0000

Peak Power             =    0.1151
Peak Time              =    135602

1
