Information: Running time_based power analysis... (PWR-601)
Information: Reading vcd file '/RAID2/COURSE/iclab/iclab086/chiu/Lab11/EXERCISE/04_PTPX/SNN_SYN_CG.fsdb'
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 209272ns)

Information: Total simulation time = 209272.500000 ns
****************************************
Report : Time Based Power
Design : SNN
Version: P-2019.03-SP5-1
Date   : Mon Jun  3 18:15:07 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           6.752e-05 7.993e-04 4.137e-08 8.668e-04 ( 9.33%)  
register                1.983e-03 2.482e-04 5.398e-06 2.236e-03 (24.07%)  i
combinational           2.311e-03 3.860e-03 1.535e-05 6.187e-03 (66.60%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 4.908e-03   (52.83%)
  Cell Internal Power  = 4.362e-03   (46.95%)
  Cell Leakage Power   = 2.079e-05   ( 0.22%)
    Intrinsic Leakage  = 2.079e-05
    Gate Leakage       =    0.0000
                         ---------
Total Power            = 9.290e-03  (100.00%)

X Transition Power     = 2.424e-06
Glitching Power        =    0.0000

Peak Power             =    0.1153
Peak Time              =    135602

1
